<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}
p
{
    text-align: center;
}
* {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: rgb(255, 115, 0);
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
</style>
</head>
<body>
<script>
    function validate()
    {
      var f=document.getElementById("f");
      var l=document.getElementById("l");
      var em=document.getElementById("e").value;
      var u=document.getElementById("u");
      var regex = /^([a-zA-Z0-9\._-]+)@([a-z0-9]+).([a-z]{2,10})$/;
      if(f.value.trim()=="" || l.value.trim()=="" || u.value.trim()=="" || ps.value.trim()=="" || cp.value.trim()=="")
      {
          alert("Fill in The Values");
          return false;
      }
      else{
        true;
      }
      if(em.trim()=="")
      {
          alert("Fill in The Values");
          return false;
      }
      else if(regex.test(em))
      {
          return true;
      }
      else
      {
          alert("Enter valid Email Address");
          return false;
      }
    }
    function pass()
    {
        var p=document.getElementById("ps").value;
        var c=document.getElementById("cp").value;
        if(c!=p)
        {
            document.getElementById("cp").style.backgroundColor="red";
            alert("Password Not Matching");
            return false;
        }
        else
        {
            document.getElementById("cp").style.backgroundColor="green";
            return true;
        }
    }
</script>
<form action="#" onsubmit="return validate() " name="myform">
  <div class="container">
    <p>
    <h1>Register</h1>
    <p style="font-weight: bold;">Please fill in this form to Enroll a Course.</p>
    <hr>
    <label for="first"><b>First Name</b></label>
    <input id="f" type="text" placeholder="Enter Your First Name" name="first" required>

    <label for="last"><b>Last Name</b></label>
    <input id="l" type="text" placeholder="Enter your Last Name" name="last" required>

    <label for="email"><b>Email</b></label>
    <input id="e" type="text" placeholder="Enter Email" name="email" required>

    <label for="user"><b>User ID</b></label>
    <input id="u" type="text" placeholder="Enter Your User ID" name="user" required>

    <label for="ps"><b>Password</b></label>
    <input id="ps" type="password" placeholder="Enter Password" required>

    <label for="cp"><b>Repeat Password</b></label>
    <input id="cp" type="password" placeholder="Repeat Password" onkeyup="return pass()" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  </div>
</form>